{
  "name": "css-themes",
  "version": "1.0.0",
  "description": "Simple tool that reads the current applied styles and attempts to create an output report",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "build:watch": "webpack --progress --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tato123/theme-plucker.git"
  },
  "author": "Jonathan Fontanez <fontanezj1@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tato123/theme-plucker/issues"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.8.0",
    "file-loader": "^0.9.0",
    "style-loader": "^0.13.1",
    "webpack": "2.2.0-rc.2"
  },
  "dependencies": {
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-draggable": "^2.2.3"
  },
  "homepage": "https://github.com/tato123/theme-plucker#readme"
}
